
[1mFrom:[0m /vagrant/Stacker/app/actions.rb @ line 113 Object#get_data:

     [1;34m97[0m: [32mdef[0m [1;34mget_data[0m(r_hash)
     [1;34m98[0m:   r_array = []
     [1;34m99[0m:   r_hash[[31m[1;31m"[0m[31mitems[1;31m"[0m[31m[0m].each [32mdo[0m |item|
    [1;34m100[0m:     q_title = item[[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m]
    [1;34m101[0m:     q_link = item[[31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m]
    [1;34m102[0m:     nokogiri_object = [1;34;4mNokogiri[0m::HTML(open(q_link))
    [1;34m103[0m:     q_body = nokogiri_object.xpath([31m[1;31m"[0m[31m//div[@class='question']//div[@class='post-text'][1;31m"[0m[31m[0m).to_html
    [1;34m104[0m:     a_body = nokogiri_object.xpath([31m[1;31m"[0m[31m//div[@class='answer accepted-answer']//div[@class='post-text'][1;31m"[0m[31m[0m).to_html
    [1;34m105[0m:     so_response = [1;34;4mHash[0m.new
    [1;34m106[0m:     so_response = {
    [1;34m107[0m:       [35mso_question_title[0m: q_title,
    [1;34m108[0m:       [35mso_question_body[0m: q_body,
    [1;34m109[0m:       [35mso_answer_body[0m: a_body,
    [1;34m110[0m:       [35mso_link[0m: q_link,
    [1;34m111[0m:       [35mso_query[0m: @query
    [1;34m112[0m:       }
 => [1;34m113[0m:       binding.pry
    [1;34m114[0m:     r_array << so_response
    [1;34m115[0m:   [32mend[0m
    [1;34m116[0m:   r_array
    [1;34m117[0m: [32mend[0m

